*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Montserrat;
    color: white;
}

.container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #302C42;
}

header{
    width: 90%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 28px;
    color: #6D668B;
}

.navbar{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
}

.navbar li{
    cursor: pointer;
}

.btn_group{
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.btn{
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    background-color: transparent;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
}

.sub_btn{
    padding: 12px 30px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 40px;
    border: none;
    cursor: pointer;
}

@media (max-width: 1100px) {
    header{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .navbar{
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }
    .navbar li{
        font-size: 12px;
    }
    .btn_group{
        width: 100%;
        justify-content: center;
        font-size: 10px;
    }
    .button{
        margin: 0 30px;
        padding: 10px 20px;
    }
}

/* main */

main{
    width: 90%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
}

.first{
    width: 50%;
    display: flex;
    flex-direction: column;
}

section h1{
    font-size: 45px;
}

h1 span{
    color: #6D668B;
}

section .section_text{
    width: 60%;
    text-align: justify;
    padding: 20px 0;
}
.wrap{
    width: 100%;
    display: flex;
    align-items: center;
}
.but{
    width: 60%;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    padding: 13px 52px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.bi{
    font-size: 60px;
    padding-left: 30px;
    color: rgb(72, 72, 243);
}
.img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img img{
    width: 90%;
    height: 55vh;
    background: rgba(0, 0, 0, 0.13);
    border-radius: 100px 100px 100px 240px;
}

@media (max-width: 910px) {
    main{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .img{
        width: 100%;
        padding: 30px 0;
    }
    .img img{
        width: 70%;
    }
    .first{
        width: 100%;
        text-align: center;
    }
    .first h1{
        text-align: center;
    }
    .section_text{
        display: none;
    }
    .wrap{
        width: 100%;
        justify-content: center;
        padding: 20px 0;
    }
}

@media (max-width:633px) {
    .img img{
        width: 100%;
        display: flex;
        align-items: center;
    }
}

/* Main second */

.icon_bar{
    width: 85%;
    margin: 30px auto;
    display: flex !important;
    align-items: center;
    padding: 35px 30px;
    border: 2px solid #6D668B;
    border-radius: 80px;
}

.wrapper{
    display: flex;
    align-items: center;
    width: 33.3%;
    border-left: 2px solid #aeaeae;
}

.wrapper1{
    border: none;
}

.wrapper .bi{
    font-size: 35px;
    padding-right: 20px;
}

.wrapper h4{
    font-size: 18px;
}

.wrapper_par{
    font-size: 10px;
    text-align: left;
}

@media (max-width: 818px) {
    .wrapper{
        display: none;
    }
    .wrapper1{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

/* Text Page */

.text_page{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}

.main_intro{
    display: flex;
}

.text_page .bi{
    font-size: 80px;
    display: flex;
}

.sub_intro_text{
    width: 50%;
}

@media (max-width:813px) {
    .main_intro .bi{
        display: none;
    }
}

/* INFORMATION VR */

.information_vr{
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 80px;
}

/* img */

.img_vr{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.img_vr img{
    width: 90%;
    height: 80vh;
    left: 608px;
    top: 1250px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px 240px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

/* main text */

.main_text_vr{
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: left;
}

h1{
    font-weight: 400;
}

h1 .text_vr{
    color: white;
    font-weight: 900;
}
.main_text_vr .bi{
    display: flex;
    align-items: flex-end;
}

/* text vr */

.about_text_vr{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.about{
    font-weight: 800;
}
.vr{
    font-weight: 300;   
}

.small_text{
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.butt{
    margin-top: 30px;
    width: fit-content;
    padding: 20px 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    color: #000;
    font-weight: 700;
    font-size: 15px;
}

.vitae{
    display: flex;
    margin-top: 230px;
    text-align: justify;
}

.class{
    display: none;
}

.hidden_btn{
    display: none;
}

@media (max-width: 1100px) {
    .about_text_vr{
        display: none;
    }
    .main_intro .bi{
        display: none;
    }
    .about .vr{
        display: none;
    }
    .small_text{
        display: block;
    }
    .information_vr{
        width: 100%;
        justify-content: center;
    }
    .img_vr{
        width: 90%;
    }
    .img_vr img{
        width: 80%;
        margin: 0 auto;
    }
    .sub_intro_text{
        display: none;
    }
    .text_page{
        width: 100%;
        justify-content: center;
    }
    .main_text_vr{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .main_text_vr .bi-arrow-right{
        display: none;
    }
}

@media (max-width: 800px) {
    .class{
        display: block;
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .hidden_btn{
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }
}

/* Images Responsive media */

@media (max-width: 520px) {
    .img{
        width: 100%;
    }
    .img img{
        width: 100%;
        height: 50vh;
    }

    .img_vr img{
        width: 90%;
        height: 50vh;
    }
}

/* cards page */

.cards_page{
    width: 92%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    gap: 13px;
}

.card_wrapper{
    width: 24%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
}

.sub_card_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card_page{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card_page img{
    width: 78%;
    height: 35vh;
    border-radius: 90%;
    border: 10px solid  #211E2E;
}

.intro_page{
    padding: 10px 0;
    border-bottom: 1px solid #999;
    margin: 0 auto;
}
.sub_text_page{
    width: 90%;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: center;
    padding: 20px 0;
    margin: 0 auto;
}

.trangle{
    color: #000;
    width: 70%;
    padding: 10px 0px;
    text-align: center;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    margin: auto;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 10px;
}

@media (max-width: 1080px) {
    .cards_page{
        flex-wrap: wrap;
    }
    .card_wrapper{
        width: 47%;
    }
    .sub_card_wrapper{
        width: 100%;
    }
    .sub_card_wrapper img{
        height: 55vh;
    }
}

@media (max-width: 750px) {
    .sub_card_wrapper img{
        height: 40vh;
    }
}

@media (max-width: 480px){
    .card_wrapper{
        width: 100%;   
    }
    .sub_card_wrapper img{
        height: 45vh;
    }
}

/* TECHNOLOGY PAGE */

/* .techno_page{
    width: 85%;
    margin: 30px auto;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px 30px;
    border-radius: 100px;
    background: linear-gradient(0deg, rgba(48, 44, 66, 0.79), rgba(48, 44, 66, 0.79)), url(./assets/background_img.jpg);
}
.tech_hard{
    font-weight: 800;
}
@media (max-width: 722px){
    .tech_hard, .mini_text{
        font-size: 24px;
    }
} */